<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu-area a {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            background: black;
            height: 50px;
            text-decoration: none;
        }

        .menu-area a:hover {
            background: tomato;
            color: #fff;

        }

        .menu-area ul {
            list-style: none;
            display: flex;
        }

        .menu-area li {
            position: relative;
            width: 100%;
            text-align: center;
        }

        .menu-area li:hover .dropdown-1>li {
            top: 0;
            display: block;
        }

        .dropdown-1 li {
            display: none;
            position: relative;
        }

        .dropdown-1 {
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .dropdown-1 li:hover {
            display: block;
        }

    </style>
</head>
</head>

<body>
    <header>
        <h1> La Interfaz de usuario e interaccion humano ordenador</h1>
    </header>
    <nav>
        <nav class="menu-area">
            <ul>
                <li> <a href="index.html">Inicio</a> </li>
                <li><a href="#">temas</a>
                    <ul class="dropdown-1">
                        <li><a href="tema1.html">tema1</a></li>
                        <li><a href="tema2.html">tema 2</a></li>
                    </ul>
                </li>
                <li><a href="#">Recursos</a>
                    <ul class="dropdown-1">
                        <li> <a href="multimedia.html">Recurso 1</a> </li>
                        <li><a href="multimedia2.html">Recurso 2</a></li>
                    </ul>
                </li>
                <li><a href="#">Aprendizaje</a>
                    <ul class="dropdown-1">
                        <li> <a href="aprendizaje1.html">aprendizaje11</a> </li>
                        <li><a href="aprendizaje2.html">aprendizaje2</a></li>
                    </ul>
                    
                </li>
                <li><a href="autor.html">Autor</a></li>
            </ul>
    </nav>
    <div class="contenedor"> 
        <section>
            <article>Articulo1</article>
            <h1>Introducción</h1>
        La interacción entre personas y ordenadores se realiza por medio de una interfaz, esta es la plataforma
        o base de contacto entre ambos, en esas interfaces creadas y diseñadas es donde los usuarios y ordenadores
        trasmiten información, datos,ordenes y creatividad.
        <h1>Interfaz de usuario o UI: ¿qué es y cuáles son sus características?</h1>
        La interfaz de usuario o UI (User Interface) es un concepto que abarca arquitectura de información, patrones y
        diferentes
        elementos visuales que nos permiten interactuar
        de forma eficaz con sistemas operativos y softwares de diversos dispositivos.
        <h1>¿Qué es la interfaz gráfica de usuario (GUI)?</h1>
        La interfaz gráfica de usuario (GUI) es el contenido gráfico mediante el cual se visualiza información del equipo en una
        pantalla.
        Casi todos los programas tienen alguna clase de interfaz visual, que sirve al mismo tiempo para mostrar
        información al usuario y como un mapa de navegación entre diferentes comandos.
        <h1> ¿Qué es la interfaz de usuario de un sitio web?</h1>
        Se refiere a todos los gráficos, información y herramientas que aparecen en la pantalla al abrir una página web. Aunque
        estos elementos funcionan de manera muy similar a otros programas de computadora, tienen que ser mucho más intuitivos y
        fáciles de usar, pues sería muy poco práctico que los internautas tuvieran que invertir tiempo aprendiendo a manejar los
        comandos de cada sitio web que visitan.

        Por eso, en el diseño web es tan importante crear una interfaz de usuario que facilite al máximo la transmisión de
        información, la navegabilidad y la interacción.

            <article>Articulo2</article>
           
        </section>
         
        <aside>
            <h1>Que es la IPO</h1> <p>interfaz persona ordenador</p> 
                  
            <p>*¿Que es una interfzaz
            Interfaz es un término que procede del vocablo inglés interface. En informática, esta noción sirve para señalar a la
            conexión que se da de manera física y a nivel de utilidad entre dispositivos o sistemas.
            *lineamientos </p>
            *Desarrollo de interfaces(implementacion)
            *Tipos de usuarios
            *Actualidad </p>
            <iframe
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

        </aside>
    </div>
    <footer> robertsonortegapena@gmail.com /skype: Robertsonjose@hotmail.com 06-03-2021</footer>

</body>

</html>